<?xml version="1.0"?>
<robot name="two_link_ur5_like_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    robot_namespace is used by gazebo_ros_control.
    prefix is used to avoid TF/link-name conflicts in RViz.

    Example:
      robot_namespace:=/arm1 prefix:=arm1_
      robot_namespace:=/arm2 prefix:=arm2_
      robot_namespace:=/arm3 prefix:=arm3_
      robot_namespace:=/arm4 prefix:=arm4_
  -->
  <xacro:arg name="robot_namespace" default="/arm1"/>
  <xacro:arg name="prefix" default=""/>

  <xacro:property name="prefix" value="$(arg prefix)"/>

  <!-- ============================================================
       Materials
       ============================================================ -->

  <material name="ur_gray">
    <color rgba="0.65 0.65 0.65 1.0"/>
  </material>

  <material name="ur_dark">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>

  <material name="ur_blue">
    <color rgba="0.15 0.35 0.80 1.0"/>
  </material>

  <material name="ur_orange">
    <color rgba="0.95 0.45 0.10 1.0"/>
  </material>

  <!-- ============================================================
       Root link
       ============================================================ -->

  <!--
    This link is the internal root link of each robot model.
    It is not the global Gazebo world, but we give it large inertia
    and set it as kinematic in Gazebo to help keep the base fixed.
  -->
  <link name="${prefix}world">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1000.0"/>
      <inertia ixx="100.0" ixy="0.0" ixz="0.0"
               iyy="100.0" iyz="0.0"
               izz="100.0"/>
    </inertial>
  </link>

  <!-- Initial height: z = 1.5 -->
  <joint name="${prefix}world_to_base" type="fixed">
    <parent link="${prefix}world"/>
    <child link="${prefix}base_link"/>
    <origin xyz="0 0 1.5" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================
       Base link
       ============================================================ -->

  <link name="${prefix}base_link">

    <visual>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.18" length="0.18"/>
      </geometry>
      <material name="ur_dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.18" length="0.18"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.05" ixy="0.0" ixz="0.0"
               iyy="0.05" iyz="0.0"
               izz="0.05"/>
    </inertial>

  </link>

  <!-- ============================================================
       Shoulder support
       ============================================================ -->

  <joint name="${prefix}base_to_shoulder_support" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="${prefix}shoulder_support"/>
    <origin xyz="0 0 0.18" rpy="0 0 0"/>
  </joint>

  <link name="${prefix}shoulder_support">

    <visual>
      <origin xyz="0 0 0.16" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.10" length="0.32"/>
      </geometry>
      <material name="ur_gray"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.16" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.10" length="0.32"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.16" rpy="0 0 0"/>
      <mass value="2.0"/>
      <inertia ixx="0.02" ixy="0.0" ixz="0.0"
               iyy="0.02" iyz="0.0"
               izz="0.01"/>
    </inertial>

  </link>

  <!-- ============================================================
       Joint 1: shoulder-lift-like joint
       Important:
       joint name remains joint1 for ros_control yaml compatibility.
       ============================================================ -->

  <joint name="joint1" type="revolute">
    <parent link="${prefix}shoulder_support"/>
    <child link="${prefix}upper_arm"/>
    <origin xyz="0 0 0.32" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit lower="-3.14159" upper="3.14159" effort="80.0" velocity="12.0"/>
    <dynamics damping="0.02" friction="0.0"/>
  </joint>

  <!-- ============================================================
       Upper arm
       ============================================================ -->

  <link name="${prefix}upper_arm">

    <!-- Shoulder joint housing -->
    <visual>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.13" length="0.22"/>
      </geometry>
      <material name="ur_gray"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.13" length="0.22"/>
      </geometry>
    </collision>

    <!-- Upper arm along x axis -->
    <visual>
      <origin xyz="0.425 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.055" length="0.85"/>
      </geometry>
      <material name="ur_blue"/>
    </visual>

    <collision>
      <origin xyz="0.425 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.055" length="0.85"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.425 0 0" rpy="0 0 0"/>
      <mass value="2.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.13" iyz="0.0"
               izz="0.13"/>
    </inertial>

  </link>

  <!-- ============================================================
       Joint 2: elbow-like joint
       Important:
       joint name remains joint2 for ros_control yaml compatibility.
       ============================================================ -->

  <joint name="joint2" type="revolute">
    <parent link="${prefix}upper_arm"/>
    <child link="${prefix}forearm"/>
    <origin xyz="0.85 0 0" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit lower="-3.14159" upper="3.14159" effort="50.0" velocity="12.0"/>
    <dynamics damping="0.02" friction="0.0"/>
  </joint>

  <!-- ============================================================
       Forearm
       ============================================================ -->

  <link name="${prefix}forearm">

    <!-- Elbow joint housing -->
    <visual>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.11" length="0.20"/>
      </geometry>
      <material name="ur_gray"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.11" length="0.20"/>
      </geometry>
    </collision>

    <!-- Forearm along x axis -->
    <visual>
      <origin xyz="0.35 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.70"/>
      </geometry>
      <material name="ur_orange"/>
    </visual>

    <collision>
      <origin xyz="0.35 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.70"/>
      </geometry>
    </collision>

    <!-- Wrist-like end cylinder -->
    <visual>
      <origin xyz="0.70 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.08" length="0.14"/>
      </geometry>
      <material name="ur_gray"/>
    </visual>

    <collision>
      <origin xyz="0.70 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="0.08" length="0.14"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.35 0 0" rpy="0 0 0"/>
      <mass value="1.2"/>
      <inertia ixx="0.006" ixy="0.0" ixz="0.0"
               iyy="0.05" iyz="0.0"
               izz="0.05"/>
    </inertial>

  </link>

  <!-- ============================================================
       End-effector
       ============================================================ -->

  <joint name="${prefix}forearm_to_ee" type="fixed">
    <parent link="${prefix}forearm"/>
    <child link="${prefix}ee_link"/>
    <origin xyz="0.70 0 0" rpy="0 0 0"/>
  </joint>

  <link name="${prefix}ee_link">

    <visual>
      <origin xyz="0.08 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.16"/>
      </geometry>
      <material name="ur_dark"/>
    </visual>

    <collision>
      <origin xyz="0.08 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.16"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.08 0 0" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.0005" ixy="0.0" ixz="0.0"
               iyy="0.0005" iyz="0.0"
               izz="0.0005"/>
    </inertial>

  </link>

  <!-- ============================================================
       Transmissions
       Important:
       joint names remain joint1 and joint2 for controller yaml compatibility.
       ============================================================ -->

  <transmission name="${prefix}joint1_transmission">
    <type>transmission_interface/SimpleTransmission</type>

    <joint name="joint1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>

    <actuator name="${prefix}joint1_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${prefix}joint2_transmission">
    <type>transmission_interface/SimpleTransmission</type>

    <joint name="joint2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>

    <actuator name="${prefix}joint2_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- ============================================================
       Gazebo colors, gravity settings, and fixed-base settings
       ============================================================ -->

  <!-- Internal root link. Keep it fixed/kinematic in Gazebo. -->
  <gazebo reference="${prefix}world">
    <gravity>false</gravity>
    <kinematic>true</kinematic>
  </gazebo>

  <!-- Fixed base. -->
  <gazebo reference="${prefix}base_link">
    <material>Gazebo/DarkGrey</material>
    <gravity>false</gravity>
    <kinematic>true</kinematic>
  </gazebo>

  <!-- Fixed shoulder support. -->
  <gazebo reference="${prefix}shoulder_support">
    <material>Gazebo/Grey</material>
    <gravity>false</gravity>
    <kinematic>true</kinematic>
  </gazebo>

  <!-- Moving links should not be kinematic. -->
  <gazebo reference="${prefix}upper_arm">
    <material>Gazebo/Blue</material>
    <gravity>false</gravity>
  </gazebo>

  <gazebo reference="${prefix}forearm">
    <material>Gazebo/Orange</material>
    <gravity>false</gravity>
  </gazebo>

  <gazebo reference="${prefix}ee_link">
    <material>Gazebo/DarkGrey</material>
    <gravity>false</gravity>
  </gazebo>

  <!-- ============================================================
       Gazebo ros_control plugin
       ============================================================ -->

  <gazebo>
    <plugin name="${prefix}gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <robotParam>robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>