Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true

    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world: {}
      Update Interval: 0
      Value: false

    - Class: rviz/RobotModel
      Enabled: true
      Name: Arm1 RobotModel
      Robot Description: /arm1/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz/RobotModel
      Enabled: true
      Name: Arm2 RobotModel
      Robot Description: /arm2/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz/RobotModel
      Enabled: true
      Name: Arm3 RobotModel
      Robot Description: /arm3/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz/RobotModel
      Enabled: true
      Name: Arm4 RobotModel
      Robot Description: /arm4/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /encrypted_tracking_communication/marker_array
      Name: Dynamic Encrypted Tracking Communication
      Namespaces:
        switching_topology_agent_edges: true
        switching_topology_agent_labels: true
        switching_topology_legend: true
        switching_topology_nodes: true
        switching_topology_reference_edges_dashed: true
        switching_topology_reference_label: true
        switching_topology_reference_trajectory: true
        switching_topology_title: true
      Queue Size: 100
      Value: true

  Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure

  Value: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 7
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.25
        Y: 1.25
        Z: 1.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: world
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
  Views:
    collapsed: false
  Width: 1400
  X: 100
  Y: 80
